<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="o3DN8Y" name="doobGrooveTestSynth" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              pluginManufacturer="doobGroove" pluginManufacturerCode="Doob"
              headerPath="/Source/">
  <MAINGROUP id="YzOpjC" name="doobGrooveTestSynth">
    <GROUP id="{BD616A8D-FFC3-AB8E-297F-09200639705E}" name="Source">
      <GROUP id="{B57493ED-72A9-B8DC-6531-D2ECD935630D}" name="DoobSynth">
        <FILE id="eUEtWU" name="DoobEngine.cpp" compile="1" resource="0" file="Source/DoobSynth/DoobEngine.cpp"/>
        <FILE id="xPW1o8" name="DoobEngine.h" compile="0" resource="0" file="Source/DoobSynth/DoobEngine.h"/>
        <FILE id="tSEY6N" name="MainVoice.cpp" compile="1" resource="0" file="Source/DoobSynth/MainVoice.cpp"/>
        <FILE id="oEMtRD" name="MainVoice.h" compile="0" resource="0" file="Source/DoobSynth/MainVoice.h"/>
      </GROUP>
      <GROUP id="{E2164F24-6965-11F6-8B66-B44CBB6BF40A}" name="Effects">
        <FILE id="MRga2Z" name="CustomLadderFilter.h" compile="0" resource="0"
              file="Source/Effects/CustomLadderFilter.h"/>
      </GROUP>
      <GROUP id="{7467550A-E919-2988-FB76-DAAD27DF4B24}" name="Modules">
        <FILE id="kGUWI5" name="AdsrData.h" compile="0" resource="0" file="Source/Modules/AdsrData.h"/>
      </GROUP>
      <GROUP id="{DB5F2034-1F34-B91D-B4C7-C26414FA3C28}" name="NoiseGens">
        <FILE id="jILD1d" name="MainOscillator.cpp" compile="1" resource="0"
              file="Source/NoiseGens/MainOscillator.cpp"/>
        <FILE id="DKBxcT" name="MainOscillator.h" compile="0" resource="0"
              file="Source/NoiseGens/MainOscillator.h"/>
        <FILE id="m7Pm7Y" name="WhiteNoiseGenerator.h" compile="0" resource="0"
              file="Source/NoiseGens/WhiteNoiseGenerator.h"/>
      </GROUP>
      <GROUP id="{514CB233-7458-E149-DD1D-5A8079F71B3D}" name="UI">
        <FILE id="OKjDEt" name="AdsrComponent.cpp" compile="1" resource="0"
              file="Source/UI/AdsrComponent.cpp"/>
        <FILE id="IAoFLM" name="AdsrComponent.h" compile="0" resource="0" file="Source/UI/AdsrComponent.h"/>
        <FILE id="owk7nc" name="CustomLadderFilterComponent.cpp" compile="1"
              resource="0" file="Source/UI/CustomLadderFilterComponent.cpp"/>
        <FILE id="NPDQLm" name="CustomLadderFilterComponent.h" compile="0"
              resource="0" file="Source/UI/CustomLadderFilterComponent.h"/>
        <FILE id="E2kjhY" name="MainOscComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainOscComponent.cpp"/>
        <FILE id="YmM0jn" name="MainOscComponent.h" compile="0" resource="0"
              file="Source/UI/MainOscComponent.h"/>
        <FILE id="Wgh656" name="ScopeComponent.cpp" compile="1" resource="0"
              file="Source/UI/ScopeComponent.cpp"/>
        <FILE id="Z6E8oC" name="ScopeComponent.h" compile="0" resource="0"
              file="Source/UI/ScopeComponent.h"/>
        <FILE id="Jm8ZOt" name="TestWindow.cpp" compile="1" resource="0" file="Source/UI/TestWindow.cpp"/>
        <FILE id="J1gbtr" name="TestWindow.h" compile="0" resource="0" file="Source/UI/TestWindow.h"/>
        <FILE id="xEB0N4" name="WhiteNoiseGeneratorComponent.cpp" compile="1"
              resource="0" file="Source/UI/WhiteNoiseGeneratorComponent.cpp"/>
        <FILE id="CoerJ0" name="WhiteNoiseGeneratorComponent.h" compile="0"
              resource="0" file="Source/UI/WhiteNoiseGeneratorComponent.h"/>
      </GROUP>
      <GROUP id="{527314F4-7EF5-1059-4300-DF672FFEC256}" name="Utils">
        <GROUP id="{4AB8660E-91C8-27AC-763B-43E70BB6F0DB}" name="DoobMath">
          <GROUP id="{4FA5428B-FF1B-EF35-2B41-DF2EB991B6DF}" name="Waveforms">
            <FILE id="akg3fm" name="CustomWaveform.cpp" compile="1" resource="0"
                  file="Source/Utils/DoobMath/Waveforms/CustomWaveform.cpp"/>
            <FILE id="iXb9UZ" name="CustomWaveform.h" compile="0" resource="0"
                  file="Source/Utils/DoobMath/Waveforms/CustomWaveform.h"/>
            <FILE id="cwZK4Z" name="SawtoothWave.cpp" compile="1" resource="0"
                  file="Source/Utils/DoobMath/Waveforms/SawtoothWave.cpp"/>
            <FILE id="bwdkwC" name="SawtoothWave.h" compile="0" resource="0" file="Source/Utils/DoobMath/Waveforms/SawtoothWave.h"/>
            <FILE id="htHWW0" name="SineWave.cpp" compile="1" resource="0" file="Source/Utils/DoobMath/Waveforms/SineWave.cpp"/>
            <FILE id="AOgfnc" name="SineWave.h" compile="0" resource="0" file="Source/Utils/DoobMath/Waveforms/SineWave.h"/>
            <FILE id="YAsV1P" name="SquareWave.cpp" compile="1" resource="0" file="Source/Utils/DoobMath/Waveforms/SquareWave.cpp"/>
            <FILE id="K1aaAo" name="SquareWave.h" compile="0" resource="0" file="Source/Utils/DoobMath/Waveforms/SquareWave.h"/>
            <FILE id="f7o7OU" name="TriangleWave.cpp" compile="1" resource="0"
                  file="Source/Utils/DoobMath/Waveforms/TriangleWave.cpp"/>
            <FILE id="Xb2WvH" name="TriangleWave.h" compile="0" resource="0" file="Source/Utils/DoobMath/Waveforms/TriangleWave.h"/>
          </GROUP>
          <FILE id="Snf6ZX" name="GeneralMath.cpp" compile="1" resource="0" file="Source/Utils/DoobMath/GeneralMath.cpp"/>
          <FILE id="sp8Q8L" name="GeneralMath.h" compile="0" resource="0" file="Source/Utils/DoobMath/GeneralMath.h"/>
        </GROUP>
        <FILE id="oUktXv" name="AudioBufferQueue.cpp" compile="1" resource="0"
              file="Source/Utils/AudioBufferQueue.cpp"/>
        <FILE id="TceuZy" name="AudioBufferQueue.h" compile="0" resource="0"
              file="Source/Utils/AudioBufferQueue.h"/>
        <FILE id="glx45b" name="ScopeDataCollector.cpp" compile="1" resource="0"
              file="Source/Utils/ScopeDataCollector.cpp"/>
        <FILE id="DqCdF1" name="ScopeDataCollector.h" compile="0" resource="0"
              file="Source/Utils/ScopeDataCollector.h"/>
      </GROUP>
      <FILE id="F3dwgv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RHkRxJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Pp7hcE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ci0nyt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="doobGrooveTestSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="doobGrooveTestSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
